DATABASE_URL="file:./dev.db"

GITHUB_CLIENT_ID=19ec27068c81ad5cd894
GITHUB_CLIENT_SECRET=7e39009b2c4a918605f67d930c985c559e408e49

GOOGLE_CLIENT_ID=66693955179-ue3js7ipt372cst7dvhr1nl725425le4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3333/api/google/authentication/callback

